# JellyStream

./: .gitattributes  .gitignore  README.md  SETUP.md  build-plugin.sh  manifest.json
.claude/: settings.local.json
.github/workflows/: build.yaml
api/: data_loader.py  main.py  redirector.py
api/downloader/: voe_dl.py
api/providers/: __init__.py  vidoza.py  voe.py
docs/: JELLYFIN_METADATA_CLEANUP.md  JELLYFIN_STACK_FIX.md  TODO.md
plugin/: README.md  build.sh
plugin/JellyStream/: JellyStream.csproj  Plugin.cs
plugin/JellyStream/Api/: SeriesController.cs  UpdateController.cs  UpdateStreamController.cs
plugin/JellyStream/Configuration/: PluginConfiguration.cs  configPage.html
plugin/JellyStream/Scrapers/: AniworldUpdater.cs  ISeriesUpdater.cs  SerienstreamUpdater.cs  StrmRegenerator.cs
plugin/JellyStream/Web/: index.html  jellystream.css  jellystream.js
sites/aniworld/: 1_catalog_scraper.py  3_language_streamurl.py  4_json_structurer.py  5_updater.py  6_main.py  7_jellyfin_structurer.py  config.py  daily_updater.py
sites/aniworld/data/: final_series_data.json  tmp_episode_streams.json  tmp_name_url.json  tmp_season_episode_data.json
sites/serienstream/: 1_catalog_scraper.py  2_url_season_episode_num.py  3_language_streamurl.py  5_updater.py  6_main.py  7_jellyfin_structurer.py  config.py
sites/serienstream/data/: final_series_data.json  tmp_episode_streams.json  tmp_name_url.json  tmp_season_episode_data.json
utils/: manual_updater.py
